load_module modules/ngx_http_js_module.so;

events {}

http {
    resolver 127.0.0.11;

    js_import /etc/nginx/filter.js;

    server {
        listen 9090;
        location / {
            proxy_method      POST;
            js_content filter.process;
            error_log /var/log/nginx/filter.log info; # Enable NJS logging
        }

        location = /proxy {
            internal;
            proxy_method    POST;
            proxy_pass      http://proxy:9090/solana;
        }

        location = /tracer {
            internal;
            proxy_method    POST;
            proxy_pass      http://neon-tracer:8250;
        }
    }
}